"Practices"	"Male"	"Female"	"Undisclosed"	"Research (Yes)"	"Support (Yes)"
"5"	"RDisclFunds_raw"	"6.7 (6.6,6.7)"	"6.7 (6.7,6.7)"	"6.7 (6.5,6.9)"	"6.7 (6.7,6.7)"	"6.7 (6.7,6.7)"
"12"	"RDisclFunds_raw_prevalence"	"96.3 (95.5,96.9)"	"96.7 (96,97.4)"	"98 (92.3,99.7)"	"97.1 (96.6,97.5)"	"97 (96.2,97.5)"
"3"	"RCorrectPub_raw"	"6 (5.9,6.1)"	"6.1 (6.1,6.2)"	"6.5 (6.3,6.7)"	"6.1 (6,6.1)"	"6.1 (6,6.2)"
"21"	"RCorrectPub_raw_prevalence"	"85.6 (84,87.1)"	"87.3 (85.4,89)"	"94 (84.7,98.1)"	"86.4 (85.1,87.6)"	"87.4 (85.6,89)"
"1"	"RAuthorship_raw"	"5.9 (5.8,5.9)"	"5.5 (5.4,5.5)"	"5.7 (5.4,5.9)"	"5.7 (5.6,5.7)"	"5.6 (5.5,5.6)"
"31"	"RAuthorship_raw_prevalence"	"86.1 (84.9,87.2)"	"76.4 (74.8,78)"	"78.9 (69.8,85.9)"	"81.1 (80.1,82.1)"	"78.8 (77.3,80.2)"
"10"	"ROpenData_raw"	"5.4 (5.3,5.4)"	"5.3 (5.2,5.3)"	"5.5 (5.2,5.8)"	"5.3 (5.2,5.3)"	"5.3 (5.2,5.3)"
"41"	"ROpenData_raw_prevalence"	"76.6 (75.1,78.1)"	"72.8 (71,74.5)"	"77.4 (67.4,85.2)"	"74.2 (73,75.4)"	"73.6 (71.9,75.2)"
"7"	"RKeepRecord_raw"	"4.4 (4.3,4.4)"	"4.7 (4.7,4.8)"	"4.8 (4.4,5.1)"	"4.6 (4.5,4.6)"	"4.6 (4.5,4.6)"
"51"	"RKeepRecord_raw_prevalence"	"52 (50.3,53.7)"	"61.3 (59.5,63.2)"	"61.8 (51.6,71.1)"	"56.4 (55.1,57.7)"	"57 (55.2,58.8)"
"11"	"RPreReg_raw"	"3.6 (3.5,3.7)"	"3.9 (3.8,4)"	"3.5 (3,3.9)"	"3.7 (3.7,3.8)"	"4 (3.9,4.1)"
"61"	"RPreReg_raw_prevalence"	"40.7 (38.6,42.8)"	"45.6 (43.3,47.8)"	"35.6 (23.9,49.2)"	"43.5 (41.9,45)"	"48.4 (46.3,50.6)"
"4"	"RDataManage_raw"	"5.9 (5.9,6)"	"6.1 (6,6.1)"	"6.1 (5.9,6.4)"	"6 (6,6.1)"	"6 (6,6.1)"
"71"	"RDataManage_raw_prevalence"	"87.2 (85.9,88.3)"	"89.9 (88.7,91)"	"89 (80.3,94.3)"	"88.8 (88,89.6)"	"89.2 (88,90.3)"
"8"	"ROpenAccess_raw"	"5.2 (5.1,5.2)"	"5.2 (5.2,5.3)"	"5.3 (5,5.5)"	"5.2 (5.2,5.3)"	"5.1 (5.1,5.2)"
"81"	"ROpenAccess_raw_prevalence"	"71.9 (70.4,73.4)"	"73.5 (71.7,75.2)"	"74.3 (64.7,82.1)"	"73.9 (72.7,75.1)"	"70.9 (69.1,72.5)"
"2"	"RCiteSource_raw"	"6.7 (6.6,6.7)"	"6.6 (6.6,6.7)"	"6.8 (6.7,6.9)"	"6.6 (6.6,6.7)"	"6.6 (6.6,6.7)"
"91"	"RCiteSource_raw_prevalence"	"99.2 (98.8,99.5)"	"98.7 (98.2,99.1)"	"100"	"99 (98.8,99.3)"	"98.7 (98.2,99)"
"9"	"ROpenCode_raw"	"4.3 (4.2,4.4)"	"3.8 (3.7,3.8)"	"4.7 (4.3,5.1)"	"4 (4,4.1)"	"3.9 (3.9,4)"
"101"	"ROpenCode_raw_prevalence"	"51.9 (50,53.7)"	"40.3 (38.2,42.5)"	"61.8 (49.9,72.5)"	"46.3 (44.9,47.8)"	"44.8 (42.7,46.9)"
"6"	"RErrorCheck_raw"	"6.2 (6.1,6.2)"	"6.2 (6.2,6.2)"	"6.1 (5.9,6.3)"	"6.2 (6.2,6.2)"	"6.2 (6.1,6.2)"
"111"	"RErrorCheck_raw_prevalence"	"93.8 (92.9,94.6)"	"95 (94.1,95.8)"	"92 (85,96.1)"	"94.3 (93.7,94.9)"	"94.4 (93.5,95.2)"
