"Bio & Life"	"Soc & Beh"	"Eng & Nat"	"Arts & Hum"	"PhD"	"Postdoc"	"Prof"	"Overall"
"RDisclFunds_raw_prevalence"	"98.6 (98,99)"	"96.2 (95.1,97)"	"94 (92.6,95.2)"	"93.2 (90.3,95.3)"	"94 (92.6,95.1)"	"97.3 (96.6,97.9)"	"97.5 (96.7,98.2)"	"96.5 (96,97)"
"RCorrectPub_raw_prevalence"	"88.9 (87.1,90.5)"	"83.4 (80.7,85.8)"	"85.5 (82.9,87.8)"	"86.5 (82,90)"	"87.9 (85.5,89.9)"	"84.5 (82.5,86.4)"	"87.7 (85.6,89.6)"	"86.4 (85.2,87.6)"
"RAuthorship_raw_prevalence"	"75.7 (74,77.3)"	"84.1 (82.4,85.8)"	"86.6 (84.7,88.3)"	"91.6 (88.7,93.8)"	"74.2 (72.1,76.3)"	"79.6 (78,81.1)"	"90.9 (89.5,92.1)"	"81.8 (80.8,82.7)"
"ROpenData_raw_prevalence"	"74.8 (73.1,76.5)"	"70.7 (68.4,72.8)"	"77.5 (75.1,79.7)"	"84.6 (80.9,87.7)"	"75.2 (73,77.4)"	"73.6 (71.8,75.3)"	"76.6 (74.6,78.4)"	"75 (73.9,76.1)"
"RKeepRecord_raw_prevalence"	"57.2 (55.3,59.2)"	"56.5 (54.2,58.8)"	"54 (51.2,56.7)"	"57.1 (52.5,61.6)"	"62.2 (59.9,64.4)"	"56.4 (54.4,58.3)"	"50.4 (48.1,52.7)"	"56.3 (55.1,57.6)"
"RPreReg_raw_prevalence"	"50.8 (48.5,53.1)"	"38.9 (36.3,41.6)"	"31.9 (28.4,35.5)"	"30.2 (24.1,37.1)"	"44.3 (41.4,47.3)"	"40 (37.7,42.4)"	"45.2 (42.5,47.9)"	"42.8 (41.3,44.3)"
"RDataManage_raw_prevalence"	"90.9 (89.7,91.9)"	"88.8 (87.2,90.2)"	"84.5 (82.4,86.5)"	"82.8 (78.7,86.3)"	"90.8 (89.3,92)"	"87.9 (86.5,89.1)"	"86.7 (85.1,88.3)"	"88.4 (87.6,89.2)"
"ROpenAccess_raw_prevalence"	"75.1 (73.3,76.8)"	"72.7 (70.6,74.8)"	"73.7 (71.2,76)"	"59.1 (54.9,63.2)"	"73.8 (71.4,76.1)"	"72 (70.3,73.7)"	"72.6 (70.6,74.5)"	"72.6 (71.5,73.7)"
"RCiteSource_raw_prevalence"	"98.8 (98.3,99.2)"	"99.3 (98.8,99.6)"	"98.9 (98.1,99.3)"	"99.4 (98.2,99.8)"	"98.8 (98.2,99.2)"	"98.8 (98.3,99.1)"	"99.5 (99.1,99.8)"	"99 (98.7,99.2)"
"ROpenCode_raw_prevalence"	"47.4 (45.2,49.5)"	"41.4 (38.8,44.1)"	"52.7 (49.8,55.6)"	"53.4 (46.3,60.3)"	"42.4 (39.6,45.2)"	"47.1 (44.9,49.2)"	"51 (48.6,53.5)"	"47.2 (45.8,48.6)"
"RErrorCheck_raw_prevalence"	"94.3 (93.4,95.2)"	"94.8 (93.6,95.7)"	"93.6 (92.2,94.8)"	"94.2 (92,95.9)"	"94.3 (93.1,95.3)"	"94.4 (93.4,95.2)"	"94.2 (93,95.1)"	"94.3 (93.7,94.8)"
