"Practices"	"Bio & Life"	"Soc & Beh"	"Eng & Nat"	"Arts & Hum"	"PhD"	"Postdoc"	"Prof"	"Overall"
"5"	"RDisclFunds_raw"	"6.8 (6.8,6.8)"	"6.6 (6.6,6.7)"	"6.6 (6.5,6.6)"	"6.4 (6.3,6.5)"	"6.5 (6.5,6.6)"	"6.7 (6.7,6.7)"	"6.7 (6.7,6.8)"	"6.7 (6.7,6.7)"
"3"	"RCorrectPub_raw"	"6.2 (6.1,6.2)"	"5.9 (5.8,6)"	"6.1 (6,6.1)"	"6 (5.9,6.1)"	"6.1 (6,6.1)"	"6 (5.9,6)"	"6.2 (6.1,6.2)"	"6.1 (6,6.1)"
"1"	"RAuthorship_raw"	"5.4 (5.3,5.4)"	"5.8 (5.8,5.9)"	"6 (5.9,6)"	"6.3 (6.2,6.3)"	"5.4 (5.3,5.5)"	"5.6 (5.5,5.6)"	"6.1 (6.1,6.2)"	"5.7 (5.7,5.7)"
"10"	"ROpenData_raw"	"5.3 (5.2,5.3)"	"5.2 (5.1,5.3)"	"5.4 (5.3,5.5)"	"5.8 (5.7,5.9)"	"5.4 (5.3,5.4)"	"5.3 (5.2,5.3)"	"5.4 (5.3,5.4)"	"5.3 (5.3,5.4)"
"7"	"RKeepRecord_raw"	"4.6 (4.5,4.6)"	"4.5 (4.5,4.6)"	"4.5 (4.4,4.6)"	"4.6 (4.5,4.8)"	"4.8 (4.7,4.8)"	"4.6 (4.5,4.6)"	"4.3 (4.2,4.4)"	"4.5 (4.5,4.6)"
"11"	"RPreReg_raw"	"4.1 (4,4.2)"	"3.5 (3.4,3.6)"	"3.2 (3.1,3.3)"	"3.3 (3.1,3.4)"	"3.8 (3.7,3.9)"	"3.6 (3.5,3.6)"	"3.9 (3.8,4)"	"3.7 (3.7,3.8)"
"4"	"RDataManage_raw"	"6.1 (6.1,6.1)"	"6 (6,6.1)"	"5.8 (5.7,5.9)"	"5.8 (5.7,6)"	"6.1 (6,6.1)"	"6 (6,6.1)"	"5.9 (5.9,6)"	"6 (6,6)"
"8"	"ROpenAccess_raw"	"5.3 (5.2,5.3)"	"5.1 (5.1,5.2)"	"5.3 (5.2,5.4)"	"4.8 (4.6,4.9)"	"5.4 (5.3,5.4)"	"5.1 (5.1,5.2)"	"5.2 (5.1,5.2)"	"5.2 (5.2,5.2)"
"2"	"RCiteSource_raw"	"6.6 (6.5,6.6)"	"6.7 (6.7,6.7)"	"6.7 (6.7,6.7)"	"6.8 (6.7,6.8)"	"6.6 (6.6,6.6)"	"6.7 (6.6,6.7)"	"6.7 (6.7,6.7)"	"6.7 (6.6,6.7)"
"9"	"ROpenCode_raw"	"4.1 (4,4.2)"	"3.8 (3.7,3.9)"	"4.4 (4.3,4.5)"	"4.2 (4.1,4.4)"	"3.8 (3.7,3.9)"	"4 (4,4.1)"	"4.3 (4.2,4.4)"	"4.1 (4,4.1)"
"6"	"RErrorCheck_raw"	"6.2 (6.1,6.2)"	"6.2 (6.1,6.2)"	"6.2 (6.1,6.3)"	"6.3 (6.2,6.3)"	"6.2 (6.1,6.2)"	"6.2 (6.1,6.2)"	"6.2 (6.2,6.2)"	"6.2 (6.2,6.2)"
"12"	"RRPave"	"5.5 (5.5,5.5)"	"5.4 (5.4,5.4)"	"5.5 (5.4,5.5)"	"5.4 (5.3,5.4)"	"5.4 (5.4,5.5)"	"5.4 (5.4,5.4)"	"5.5 (5.5,5.6)"	"5.5 (5.4,5.5)"
