"Practices"	"Male"	"Female"	"Undisclosed"	"Research (Yes)"	"Support (Yes)"
"1"	"QAttention_raw"	"2.5 (2.4,2.5)"	"2.5 (2.5,2.6)"	"2.5 (2.2,2.8)"	"2.5 (2.5,2.6)"	"2.5 (2.5,2.6)"
"12"	"QAttention_raw_prevalence"	"14.6 (13.4,15.9)"	"14.8 (13.5,16.2)"	"15.6 (9.3,24.8)"	"14.8 (13.9,15.7)"	"14.3 (13,15.6)"
"2"	"QSupervision_raw"	"2.6 (2.5,2.6)"	"2.4 (2.3,2.4)"	"2.8 (2.5,3.2)"	"2.5 (2.4,2.5)"	"2.4 (2.4,2.5)"
"13"	"QSupervision_raw_prevalence"	"15.9 (14.7,17.3)"	"13.4 (12.1,14.9)"	"22.3 (14.7,32.3)"	"14.9 (14,15.9)"	"14.9 (13.6,16.3)"
"3"	"QResDesign_raw"	"1.7 (1.7,1.7)"	"1.8 (1.8,1.8)"	"1.5 (1.4,1.6)"	"1.7 (1.7,1.8)"	"1.8 (1.7,1.8)"
"14"	"QResDesign_raw_prevalence"	"4.3 (3.6,5)"	"4.6 (3.8,5.4)"	"none"	"4.4 (3.9,5)"	"4.5 (3.8,5.4)"
"4"	"QUnfairRev_raw"	"1.2 (1.2,1.2)"	"1.2 (1.1,1.2)"	"1.1 (1.1,1.2)"	"1.2 (1.2,1.2)"	"1.2 (1.2,1.2)"
"15"	"QUnfairRev_raw_prevalence"	"0.8 (0.6,1.2)"	"0.8 (0.5,1.3)"	"none"	"0.8 (0.6,1.1)"	"0.7 (0.4,1.1)"
"5"	"QUnsubstClaims_raw"	"1.9 (1.8,1.9)"	"1.9 (1.9,1.9)"	"1.8 (1.6,1.9)"	"1.9 (1.9,1.9)"	"1.9 (1.9,1.9)"
"16"	"QUnsubstClaims_raw_prevalence"	"4.1 (3.5,4.9)"	"3.9 (3.3,4.7)"	"2.8 (0.7,8.4)"	"3.8 (3.4,4.4)"	"4 (3.4,4.8)"
"6"	"QCiteSource_raw"	"1.2 (1.2,1.3)"	"1.3 (1.3,1.4)"	"1.2 (1.1,1.3)"	"1.3 (1.3,1.3)"	"1.3 (1.3,1.3)"
"17"	"QCiteSource_raw_prevalence"	"0.6 (0.3,0.9)"	"0.8 (0.5,1.2)"	"none"	"0.6 (0.5,0.9)"	"0.5 (0.3,0.8)"
"7"	"QResNotes_raw"	"2.7 (2.6,2.7)"	"2.6 (2.5,2.6)"	"2.6 (2.4,2.9)"	"2.6 (2.6,2.7)"	"2.6 (2.6,2.7)"
"18"	"QResNotes_raw_prevalence"	"15.8 (14.6,17.2)"	"13 (11.8,14.4)"	"12.6 (7,21.4)"	"14.5 (13.6,15.4)"	"14.1 (12.9,15.4)"
"8"	"QConcealDetails_raw"	"1.6 (1.6,1.6)"	"1.6 (1.6,1.6)"	"1.4 (1.3,1.6)"	"1.6 (1.6,1.6)"	"1.6 (1.5,1.6)"
"19"	"QConcealDetails_raw_prevalence"	"2.6 (2.1,3.2)"	"3.2 (2.6,4)"	"1 (0,6)"	"2.9 (2.5,3.4)"	"2.9 (2.3,3.5)"
"9"	"QNoReSubmit_raw"	"2.5 (2.5,2.6)"	"2.2 (2.2,2.3)"	"2.8 (2.5,3.2)"	"2.4 (2.3,2.4)"	"2.3 (2.3,2.4)"
"20"	"QNoReSubmit_raw_prevalence"	"19.8 (18.2,21.5)"	"14.5 (12.9,16.2)"	"20.3 (11.9,32)"	"17.1 (15.9,18.3)"	"16.9 (15.2,18.6)"
"10"	"QConcealFlaws_raw"	"2.5 (2.5,2.6)"	"2.5 (2.5,2.6)"	"2.3 (2,2.6)"	"2.5 (2.5,2.6)"	"2.6 (2.5,2.6)"
"21"	"QConcealFlaws_raw_prevalence"	"17 (15.8,18.4)"	"17.2 (15.8,18.8)"	"10 (5.2,18)"	"17.1 (16.1,18.1)"	"17.1 (15.8,18.5)"
"11"	"QSelectCites_raw"	"2.4 (2.4,2.5)"	"2.5 (2.5,2.6)"	"2.4 (2.1,2.7)"	"2.5 (2.4,2.5)"	"2.5 (2.5,2.6)"
"22"	"QSelectCites_raw_prevalence"	"13.8 (12.7,15)"	"14.4 (13.2,15.8)"	"12.3 (7,20.4)"	"14 (13.1,14.9)"	"14.4 (13.2,15.7)"
